{
  "name": "video-pipeline-uploaders",
  "version": "1.0.0",
  "description": "YouTube and TikTok video uploaders",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "youtube": "ts-node uploader-youtube.ts",
    "tiktok": "ts-node uploader-tiktok.ts"
  },
  "keywords": [
    "youtube",
    "tiktok",
    "video",
    "upload"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^128.0.0",
    "axios": "^1.6.7",
    "form-data": "^4.0.0",
    "dotenv": "^16.4.1",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/fs-extra": "^11.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
